<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1, minimum-scale=1">
    <title>Rekan</title>
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <style>
        body{
            margin: 0;
            background-color: rgb(22,30,49);
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        h1{
            color: white;
            margin: 50px auto ;
        }
        a{
            background: rgb(248,177,121);
            width: 170px;
            margin: 0 auto;
            text-align: center;
            color: rgb(22,30,49);
            text-decoration: none;
            font-size: 20px;
            padding: 7px;
            border-radius: 10px;
            transition: 0.2s;
        }
        a:hover{
            scale: 0.9;
        }
    </style>
</head>
<body>
    <h1> قريباً </h1>
    <a href="../index.html">  العودة إلى الصفحة الرئيسية  </a>
    
</body>
</html>